{
  "name": "votingapp",
  "version": "1.0.0",
  "description": "this app will allow users to vote dummy candidates and check results",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Harshit",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.4",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
